<!DOCTYPE html>
<html>
	
	<head title="Tristan Aikman">
		<link rel="stylesheet" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Sixtyfour' rel='stylesheet'>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
	</head>

	<body id=main>
		<header>
		<section class="menu">
			<nav>
				<a class="navigation" href="index.html"><h1>Tristan Aikman</h1></a>
				<div class="navigation">
					<ul class="navigation">
						<li><a class="navigation" href="about.html">About Me</a></li>
						<li><a class="navigation" href="projects.html">Projects</a></li>
						<li><a class="navigation" href="exp.html">Exper.</a></li>
						<li><a class="navigation" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
		</section>
		</header>
		<section class="Intro">
			<ul class="personal">
				<li><div class="personal" id="hobbies">
					<figure>
						<img src="bjj.jpg">
						<figcaption>
							<main>My main hobby at the moment is Brazilian Jiu Jitsu. I got into it over the summer of 2023 and got the chance to start training more in the Fall. I love the competitive and strategic nature of the sport and firmly believe it has helped me in all aspects of my life.</main>
							<footer>
								<p></p>
							</footer>
						</figcaption>
					</figure>
				</div></li>
				<li><div class="personal" id="bkgrnd">
					<figure>
						<img src="vancouver.jpg" alt="">
						<figcaption>
						<main>I am originally from Vancouver, Canada, and my heritage and upbrining are largely responsible for the person I am today. </main>
							<footer>
								<p></p>
							</footer>
						</figcaption>
					</figure>
				</div></li>
				<li><div class="personal" id="goals">
						<figure>
							<img src="job.jpg" alt="">
							<figcaption>
								<main>My goals as a software developer are numerous and varied, as I hope to have the opportunity to work on a lot of ambitious projects. I plan on releasing at least one free open-source application and maintaining it on GitHub for at least a couple years thereafter before passing it off to a community of users. I want to work on the technology of tomorrow and enable functionality in software that is novel and game-changing. I want to do everything I can to <em>do</em> everything I can. </main>
								<footer>
									<p></p>
								</footer>
							</figcaption>
						</figure>
				</div></li>
				<li><div class="personal" id="experience">
					<figure>
						<img src="lin.jpg" alt="">
						<figcaption>
							<main>My experience in the field of software dev includes multiple <a href="projects.html" style="color:var(--cream)">projects</a>, an internship at Lawrence Berkeley National Lab, and pursuit of knowledge at NMSU and through programs like those offered by AI4ALL. More details are on my LinkedIn, which can be reached by clicking any of the icons below.</main>
							<footer>
								<p></p>
							</footer>
						</figcaption>
					</figure>
				</div></li>
			</ul>
	</section>
	</body>
	<footer id="bottom">Tristan Aikman 2024</footer>
		<script src="menu.js"></script>
		<script src="dmode.js"></script>
</html>
